NODE_ENV=dev
JWT_SECRET=supersecretcode
MONGO_DB_ADDRESS=mongodb+srv://fckxyz:tkolo4hd@test.dyfrr.mongodb.net/drakon-db?retryWrites=true&w=majority
MONGO_DB_ADDRESS_PROD=mongodb+srv://fckxyz:tkolo4hd@test.dyfrr.mongodb.net/drakon-db?retryWrites=true&w=majority
